# riv.clinicalprocess.logistics.logistics.GetAggregatedCareContacts.v3

./: README.md  pom.xml  sbom_cyclonedx.json
GetAggregatedCareContacts-v3-main/: pom.xml
GetAggregatedCareContacts-v3-main/src/assembly/: assembly.xml
GetAggregatedCareContacts-v3-main/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcarecontacts/v3/: GCC3AgpServiceConfiguration.java  GCC3AgpServiceFactoryImpl.java
GetAggregatedCareContacts-v3-main/src/test/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcarecontacts/v3/: GCC3CreateAggregatedResponseTest.java  GCC3CreateFindContentTest.java  GCC3CreateRequestListTest.java
GetAggregatedCareContacts-v3-runner/: pom.xml
GetAggregatedCareContacts-v3-schemas/: pom.xml
GetAggregatedCareContacts-v3-schemas/src/main/resources/schemas/clinicalprocess_logistics_logistics_3.0.0/core_components/hl7cda/docs/: CDA meddelandestruktur Vård- och omsorgskontakt.xlsx  Meddelande varddokumentation v6.xml
GetAggregatedCareContacts-v3-schemas/src/main/resources/schemas/clinicalprocess_logistics_logistics_3.0.0/core_components/hl7cda/gradle/: README.TXT
GetAggregatedCareContacts-v3-schemas/src/main/resources/schemas/clinicalprocess_logistics_logistics_3.0.0/core_components/hl7cda/transformations/: CDA.xsl  CDA_to_GreenCDA.xslt  GreenCDA_to_CDA.xslt
GetAggregatedCareContacts-v3-teststub/: pom.xml
GetAggregatedCareContacts-v3-teststub/src/main/java/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getcarecontacts/v3/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedCareContacts-v3-teststub/src/main/resources/: application.properties
test/functional/soapui/: GetAggregatedCareContacts-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetCareContacts.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/clinicalprocess/logistics/logistics/getaggregatedcarecontacts/: CommonParameters.scala  TPHappyPath.scala  TPPatients.scala
