teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedcarecontacts.v3.teststub.producerAddress=
#getaggregatedcarecontacts.v3.teststub.wsdlPath=
#getaggregatedcarecontacts.v3.teststub.serviceNamespace=
#getaggregatedcarecontacts.v3.teststub.serviceClass=
#getaggregatedcarecontacts.v3.teststub.portName=
#getaggregatedcarecontacts.v3.teststub.testDataGeneratorClass=
